[Telegram]
# Admin user id (message.from_user.id).
# Main admin - can change event, add event-admins, recieve errors etc.
admin_id=
# TG-token from @BotFather
token=
# None|HTML|Markdown
parse_mode='Markdown'
[Rclone]
#
#           apt install -y rclone && rclone config
# make your own remote point. My was ZerginwanGoogleDrive.
#
remote_point_name="ZerginwanGoogleDrive"